<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>utiles</short-name>
    <uri>http://www.tesoreria.cl</uri>
    <description>Librerias Propias de Tesoreria General de la Republica</description>
    <tag>
	<name>hiddenTGR</name>
        <tag-class>cl.tesoreria.utiles.tag.HiddenTag</tag-class>
        <description>Hidden</description>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
	<name>encabezadoPaginacionTag</name>
        <tag-class>cl.tesoreria.utiles.tag.EncabezadoPaginacionTag</tag-class>
        <description>EncabezadoPaginacionTag</description>
    </tag>
    <tag>
	<name>paginacionRadioTGR</name>
        <tag-class>cl.tesoreria.utiles.tag.PaginacionRadioTag</tag-class>
        <description>PaginacionRadio</description>
        <attribute>
            <name>atributo</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
        </attribute>
	<attribute>
            <name>formulario</name>
            <required>false</required>
        </attribute>
	<attribute>
            <name>variableSession</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
	<name>paginacionTGR</name>
        <tag-class>cl.tesoreria.utiles.tag.PaginacionTag</tag-class>
        <description>PaginacionRadio</description>
        <attribute>
            <name>atributo</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
        </attribute>
	<attribute>
            <name>formulario</name>
            <required>false</required>
        </attribute>
	<attribute>
            <name>variableSession</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>